PORT1  = 3002
HOST1 =  127.0.0.1
connectDB ="mongodb+srv://usersdata:BcVU5JkH4bYd4Ny5@cluster0.r3psciv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER = "trieuvyxka2@gmail.com"
PASSWORD = "mxky obfb romg kgcd"